/**index.wxss**/
@import "../../common/weui.wxss"

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.flex-wrp {
  display: flex;
  align-items: center;
  padding: 30rpx 48rpx;
}

.flex-item {
  width: 200rpx;
  height: 300rpx;
}

.page-section-ctn {
  text-align: center;
}

.image {
  margin-top: 30rpx;
  width: 375rpx;
  height: 208rpx;
}

.icon {
  margin-top: 30rpx;
  width: 375rpx;
  height: 208rpx;
}

.text-box {
  margin-bottom: 70rpx;
  margin-left: 48px;

  display: flex;
  min-height: 300rpx;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  line-height: 2em;
}

.picture {
  background-size: 100% 100%;
}